<!--dead page-->
<!DOCTYPE html>
<html>
	<head>
		<title>About Us JK - TEDxYouth Tynehead</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="main.js"></script>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Open+Sans&display=swap');

            * {
                background: url("https://img.wallpapersafari.com/desktop/1920/1080/26/94/LhE8bf.jpg");
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

            h1, h2, h3, h4 {
                font-family: 'Marck Script', cursive;
                color: white;
            }
            p {
                font-family: 'Open Sans', sans-serif;
            }

            img {
                border-color: white;
                border-radius: 8px;
            }

        </style>

	</head>
	<body>
		<header>
            <div class="nav">
                <a href="index.html">Home</a>
                <a href="abouttedx.html">About TED/About TEDx</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <img src="https://cdn.discordapp.com/attachments/836008804679942184/843274255897854002/logoblack.png" width="375" height="150" alt="tedx sign">
        </header>
        <div class="who">
        	<h2>Who Are We?</h2>
        	<p>We are students from Surrey passionate about sharing ideas with the youth around us.</p>
        </div>

	</body>
</html>
